<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="APK editor Sigma.exe" version="1.0.0.2" publicKeyToken="0c95c990d33e630f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="APKsigma.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="APK editor Sigma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="APK editor Sigma.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APK editor Sigma.exe" size="355240">
      <assemblyIdentity name="APK editor Sigma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/IWOBt7JqypGMu5NI+Fm7j5KlxJw+7C1eeamXrgguxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APK editor Sigma.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="APKsigma.ico" size="108669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9MrXt/KmZ4lMC1Xnl+siN3do41xsVvUGfLp92O2J93o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Settings.txt" size="41">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b5IJVEefIpgxU8KNhPQ6Hp6N6M8Xta3pVcQk6jf+Ydo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CONTROL\Sebi" issuerKeyHash="8c92095ae53e89f854bf10df5cd3fa6ddcd64709" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YacvQOwQl9Iq40fchemerFeg6Jdf1kxSb2q1ihLhe/8=</DigestValue></Reference></SignedInfo><SignatureValue>qQY0TTCR5VvFkoPJQIi95NYs8phvSldmF4CyJkdv9KB9OdfTVu869IrnEMXNI0vLkgJRmDsvE4uWHP43cMB5546Zatmpf2zWCuNLfa+6JFHuHc859dQtvIya5J+PAkMes2d34Jq7ScK36/WBbuKVle5f6ZHvugP6Cllrd8evzk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1X9LqmlG1OISOAPTP8Gavz7dl1o2FKzHv+LidYVBcdYSC0sbDMNV7nj8MXn8Tfmb8G7xh7g5wFkKcpg2hbHjg3GoOB/t3UgPAeML9oo9A+6Ua0w5CMhSYuyDptbpNcR5rm8qPfJR3hUVwHQe8hQbtr252zbEknlgcWWwe/QOZmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff7be1128ab56a6f524cd65f97e8a057ac9ee985dc47e32ad29710ec402fa761" Description="" Url=""><as:assemblyIdentity name="APK editor Sigma.exe" version="1.0.0.2" publicKeyToken="0c95c990d33e630f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONTROL\Sebi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qpVLpLT/m0ZLfZaUiCjj2N1ys0UGd//VqbnNHAAvpco=</DigestValue></Reference></SignedInfo><SignatureValue>STW8Qlnxqwol22LtqXkgl1eFsaty+0sMKoDJGTDsHZ+MdpB8Nks3NI2/cRpDqFKK2fsx0V4rx8UQNElUxwZc1ioIvk7easm8cH09Sy8r0UZQXU3MMqMwARKty3rjd6DsGcNIniBD/rKcM8ejGz7+m9O5MNI4nbfH2zdNAChvLM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1X9LqmlG1OISOAPTP8Gavz7dl1o2FKzHv+LidYVBcdYSC0sbDMNV7nj8MXn8Tfmb8G7xh7g5wFkKcpg2hbHjg3GoOB/t3UgPAeML9oo9A+6Ua0w5CMhSYuyDptbpNcR5rm8qPfJR3hUVwHQe8hQbtr252zbEknlgcWWwe/QOZmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPRS84FNX1qJO1G9U5uVMRDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBPAE4AVABSAE8ATABcAFMAZQBiAGkwHhcNMjUwMzI0MDk1NDE2WhcNMjYwMzI0MTU1NDE2WjAjMSEwHwYDVQQDHhgAQwBPAE4AVABSAE8ATABcAFMAZQBiAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANV/S6ppRtTiEjgD0z/Bmr8+3ZdaNhSsx7/i4nWFQXHWEgtLGwzDVe54/DF5/E35m/Bu8Ye4OcBZCnKYNoWx44NxqDgf7d1IDwHjC/aKPQPulGtMOQjIUmLsg6bW6TXEea5vKj3yUd4VFcB0HvIUG7a9uds2xJJ5YHFlsHv0DmZhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHfHi59LRm025pM8PgkEGb3OOPLHK/RFeCUF4yW38l3iMYEOxd5YAsoUDmuw4yxfHx/Qq5kqiQw5ZxFTJfpkoUQSOKTskoGlt0vYd6f+y18Zl9+02mWhgah3tB76TiEwyYg1/5MJlcnMfHIdmQwBa8ZF2cAVcB7p7LW0j5RLwz7Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>